<!DOCTYPE html>
<html>
    <head>
        <title>lab_1</title>
        <meta charset="UTF-8"></meta>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <style>
            #header {
                background-image: url('images/SL-093020-35920-01.jpg');
                background-size: 100%;
            }
            .header-container {
                margin: 0.5%;
                padding: 0.5%;
            }
            .header-content {
                width: 48%;
                display: inline-block;
                border: 1px;
                padding: 1rem 1rem;
                vertical-align: middle;
            }
            #student_info {
                text-align: right;
            }
            h3 {
                opacity: 55%;
                color: #ff2f55;
            }
            #form {
                width: 50%;
                margin: 0.5%;
                padding: 0.5%;
                display: inline-block;
            }
            .form-container {
                /*width: 50%;*/
                text-align: center;
            }
            .form-content {
                width: 30%;
                display: inline-block;
                margin: 0.5%;
                padding: 0.5%;
            }
            .form-subcontent {
                white-space: nowrap;
                width: 10%;
                display: inline-block;
            }
            #y_field {
                width: 95%;
            }
            #plot {
                width: 40%;
                display: inline-block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header" class="header-container">
            <div class="header-content">
                <img id="avatar" src="images\photo_2023-02-26_00-39-08.jpg" alt="avatar" style="width: 10%;height: 5%;border-radius: 50%;">
            </div>
            <div id="student_info" class="header-content">
                <h3>Бессонов Владимир Юрьевич<br>P3112<br>2208</h3>
            </div>
        </div>
        <form id="form" class="form-container" action="http://localhost:63342/lab_1/index.php" method="GET">
            <div class="form-content">
                <div class="form-subcontent">Ввод X:<br>
                    <br><input type="checkbox" name="val_x" value="-4" class="checkbox-group x-checkbox">
                    <br><input type="checkbox" name="val_x" value="-3" class="checkbox-group x-checkbox">
                    <br><input type="checkbox" name="val_x" value="-2" class="checkbox-group x-checkbox">
                    <br><input type="checkbox" name="val_x" value="-1" class="checkbox-group x-checkbox">
                    <br><input type="checkbox" name="val_x" value="0" class="checkbox-group x-checkbox">
                    <br><input type="checkbox" name="val_x" value="1" class="checkbox-group x-checkbox">
                    <br><input type="checkbox" name="val_x" value="2" class="checkbox-group x-checkbox">
                    <br><input type="checkbox" name="val_x" value="3" class="checkbox-group x-checkbox">
                    <br><input type="checkbox" name="val_x" value="4" class="checkbox-group x-checkbox">
                </div>
                <script src="js/xCheckboxes.js"></script>
                <div class="form-subcontent">
                    <br>-4<br>-3<br>-2<br>-1<br>0<br>1<br>2<br>3<br>4
                </div>
            </div>

            <div id="y" class="form-content">Ввод Y:
                <input id="y_field" type="text" name="val_y" required><br><br>
                <div class="form-subcontent">Ввод R:
                    <br><input type="checkbox" name="val_r" value="1" class="checkbox-group r-checkbox">
                    <br><input type="checkbox" name="val_r" value="1.5" class="checkbox-group r-checkbox">
                    <br><input type="checkbox" name="val_r" value="2" class="checkbox-group r-checkbox">
                    <br><input type="checkbox" name="val_r" value="2.5" class="checkbox-group r-checkbox">
                    <br><input type="checkbox" name="val_r" value="3" class="checkbox-group r-checkbox">
                </div>
                <script src="js/rCheckboxes.js"></script>
                <div class="form-subcontent">
                    <br>1<br>1.5<br>2<br>2.5<br>3
                </div><br>
<!--                <br><input id="submit" type="submit" value="Отправить">-->
                <button>Отправить</button>
            </div>

<!--            <span role="alert" id="error" aria-hidden="true">-->
<!--                Please enter First Name-->
<!--            </span>-->
        </form>
        <div id="plot">
            <img src="images/plot.png">
        </div>
        <script src="js/main.js"></script>

    </body>
</html>